<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Add">

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Song Name"
        android:inputType="textAutoComplete"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="299dp"
        android:layout_height="98dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Structure"
        android:inputType="textMultiLine"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="59dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="87dp"
        android:text="Chord Reg"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="263dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="60dp"
        android:onClick="add"
        android:text=">>>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>